In [1]:
import pandas as pd
import seaborn as sns
import pandasql as ps
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data/data.csv")

/Users/peterjmyers/Work/la_collisions/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (37,62) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [24]:
df = df[["X", "Y", "collision_date", "collision_time", "day_of_week", "intersection", "weather_1", "location_type", "collision_severity", "number_killed", "number_injured", "party_count", "primary_coll_factor", "pcf_viol_category", "hit_and_run", "type_of_collision", "road_surface", "road_cond_1", "lighting", "control_device", "pedestrian_accident", "bicycle_accident", "motorcycle_accident", "truck_accident", "alcohol_involved", "count_ped_killed", "count_ped_injured", "count_bicyclist_killed", "count_bicyclist_injured"]]

In [25]:
df.iloc[0:5]

,X,Y,collision_date,collision_time,day_of_week,intersection,weather_1,location_type,collision_severity,number_killed,...,control_device,pedestrian_accident,bicycle_accident,motorcycle_accident,truck_accident,alcohol_involved,count_ped_killed,count_ped_injured,count_bicyclist_killed,count_bicyclist_injured
0,-118.333485,34.035515,2012-05-12T00:00:00.000Z,220,6,N,A,NaN,3,0,...,A,NaN,NaN,NaN,NaN,NaN,0,0,0,0
1,-118.401978,34.201237,2012-03-18T00:00:00.000Z,1700,7,N,B,NaN,4,0,...,D,NaN,NaN,NaN,NaN,NaN,0,0,0,0
2,-118.268378,34.113093,2014-06-15T00:00:00.000Z,1945,7,N,A,NaN,4,0,...,D,NaN,NaN,NaN,NaN,Y,0,0,0,0
3,-118.473550,34.235558,2016-07-17T00:00:00.000Z,200,7,Y,A,R,0,0,...,A,NaN,NaN,NaN,NaN,Y,0,0,0,0
4,-118.400575,34.186689,2016-07-22T00:00:00.000Z,250,5,N,A,R,0,0,...,D,NaN,NaN,NaN,NaN,NaN,0,0,0,0

In [ ]:
df['location_type'] = df['location_type']

In [32]:
query = """
SELECT
X, Y, collision_date, collision_time, day_of_week, intersection, weather_1, 
IFNULL(CASE WHEN location_type = "-" THEN 'N' ELSE  location_type),'N') AS location_type,
collision_severity, number_killed, number_injured, party_count, 
primary_coll_factor, pcf_viol_category, hit_and_run, type_of_collision, road_surface, 
road_cond_1, lighting, control_device, pedestrian_accident, bicycle_accident, 
motorcycle_accident, truck_accident, alcohol_involved, count_ped_killed, 
count_ped_injured, count_bicyclist_killed, count_bicyclist_injured
FROM df
"""

df = ps.sqldf(query, locals())

PandaSQLException: (sqlite3.OperationalError) no such function: IF [SQL: '\nSELECT\nX, Y, collision_date, collision_time, day_of_week, intersection, weather_1, \nIFNULL(IF(location_type = "-", \'N\', location_type),\'N\') AS location_type,\ncollision_severity, number_killed, number_injured, party_count, \nprimary_coll_factor, pcf_viol_category, hit_and_run, type_of_collision, road_surface, \nroad_cond_1, lighting, control_device, pedestrian_accident, bicycle_accident, \nmotorcycle_accident, truck_accident, alcohol_involved, count_ped_killed, \ncount_ped_injured, count_bicyclist_killed, count_bicyclist_injured\nFROM df\n'] (Background on this error at: http://sqlalche.me/e/e3q8)

In [28]:
df.iloc[0:4]

,X,Y,collision_date,collision_time,day_of_week,intersection,weather_1,location_type,collision_severity,number_killed,...,control_device,pedestrian_accident,bicycle_accident,motorcycle_accident,truck_accident,alcohol_involved,count_ped_killed,count_ped_injured,count_bicyclist_killed,count_bicyclist_injured
0,-118.333485,34.035515,2012-05-12T00:00:00.000Z,220,6,N,A,NaN,3,0,...,A,NaN,NaN,NaN,NaN,NaN,0,0,0,0
1,-118.401978,34.201237,2012-03-18T00:00:00.000Z,1700,7,N,B,NaN,4,0,...,D,NaN,NaN,NaN,NaN,NaN,0,0,0,0
2,-118.268378,34.113093,2014-06-15T00:00:00.000Z,1945,7,N,A,NaN,4,0,...,D,NaN,NaN,NaN,NaN,Y,0,0,0,0
3,-118.473550,34.235558,2016-07-17T00:00:00.000Z,200,7,Y,A,R,0,0,...,A,NaN,NaN,NaN,NaN,Y,0,0,0,0

In [30]:
df2 = ps.sqldf("""
SELECT location_type,
location_type is null
FROM df

""", locals())

In [31]:
df2.iloc[0:4]

  location_type  location_type is null
0          None                      1
1          None                      1
2          None                      1
3             R                      0

In [ ]:
category_columns = []
i=0
for x in df.dtypes:
    if x == "object":
        category_columns.append(df.columns[i])
    i+=1
import math
COLUMNS = 3
plot_rows = math.ceil(len(category_columns)/COLUMNS)
fig, axs = plt.subplots(plot_rows,COLUMNS,figsize=(60/COLUMNS,60/COLUMNS))
col, row = 0, 0
for category in category_columns:    
    sns.countplot(y=category, hue="y", data=df, palette="Set2",ax=axs[row][col])
    col += 1
    if col == COLUMNS:
        row += 1
        col = 0

In [17]:
sns.plot(df["X"],["Y"])

AttributeError: module 'seaborn' has no attribute 'plot'

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171533 entries, 0 to 171532
Data columns (total 30 columns):
X                          171533 non-null float64
Y                          171533 non-null float64
collision_date             171533 non-null object
collision_time             171533 non-null int64
day_of_week                171533 non-null int64
intersection               171533 non-null object
weather_1                  171533 non-null object
weather_2                  171533 non-null object
location_type              804 non-null object
collision_severity         171533 non-null int64
number_killed              171533 non-null int64
number_injured             171533 non-null int64
party_count                171533 non-null int64
primary_coll_factor        171533 non-null object
pcf_viol_category          171533 non-null object
hit_and_run                171533 non-null object
type_of_collision          171533 non-null object
road_surface               171533 non-null object
road_cond_1                171533 non-null object
lighting                   171533 non-null object
control_device             171533 non-null object
pedestrian_accident        14057 non-null object
bicycle_accident           11278 non-null object
motorcycle_accident        7132 non-null object
truck_accident             4823 non-null object
alcohol_involved           16283 non-null object
count_ped_killed           171533 non-null int64
count_ped_injured          171533 non-null int64
count_bicyclist_killed     171533 non-null int64
count_bicyclist_injured    171533 non-null int64
dtypes: float64(2), int64(10), object(18)
memory usage: 39.3+ MB